# simple-java-queue

./: README.md  build.xml
etc/: client.sh
src/com/tt/simplejavaqueue/: Message.java  MulticastSocketListener.java  Node.java  Queue.java  QueueListener.java
src/com/tt/simplejavaqueue/test/: QueueClient.java  TestObject.java
