<project name="Simple Java Queue" default="dist" basedir=".">
	
	<description>
    	Build file for Simple Java Queue
  	</description>

	
  	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist"  location="dist"/>

  	<target name="init">
    	<tstamp/>
    	<mkdir dir="${build}"/>
  	</target>

  	<target name="compile" depends="clean, init" description="compile the source " >
  		<javac target="1.7" source="1.7" includeantruntime="false" srcdir="${src}" destdir="${build}">
  	  		<classpath>
  	  	      	<pathelement path="${classpath}"/>
  	  	      	<fileset dir="lib">
  	  	        	<include name="**/*.jar"/>
  	  	      	</fileset>
  	  	   	</classpath>
  		</javac>
  	</target>

  	<target name="dist" depends="compile" description="generate the distribution" >
    	<mkdir dir="${dist}/lib"/>
    	<jar jarfile="${dist}/lib/simple-java-queue.jar" basedir="${build}"/>
  	  	<copy todir="${dist}/lib" >  
  	        <fileset dir="lib" includes="**"/>  
  	 	</copy>
  	  	<copy todir="${dist}" >  
  	        <fileset dir="etc" includes="**"/>  
  	 	</copy>  		
  	</target>

  	<target name="clean" description="clean up" >
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  	</target>
	
</project>